# adolescent-development-program-be

./: pom.xml
src/main/java/in/gurujifoundation/: AdolescentDevelopmentProgramApplication.java
src/main/java/in/gurujifoundation/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/in/gurujifoundation/config/: WebConfig.java
src/main/java/in/gurujifoundation/constants/: ErrorCodeConstant.java
src/main/java/in/gurujifoundation/controller/: SchoolController.java  StudentController.java  TeacherController.java
src/main/java/in/gurujifoundation/domain/: Parent.java  School.java  Student.java  Teacher.java  User.java
src/main/java/in/gurujifoundation/dto/: SchoolDTO.java  UserDTO.java
src/main/java/in/gurujifoundation/exception/: BadRequestException.java  EntityNotFoundException.java  FileNotFoundException.java  ForbiddenException.java  InternalServerException.java
src/main/java/in/gurujifoundation/exception/handler/: GlobalExceptionHandler.java
src/main/java/in/gurujifoundation/mapper/: ParentMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/in/gurujifoundation/repository/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/in/gurujifoundation/request/: CreateOrUpdateParentRequest.java  CreateOrUpdateSchoolRequest.java  CreateOrUpdateStudentRequest.java  CreateOrUpdateTeacherRequest.java  CreateSchoolRequest.java
src/main/java/in/gurujifoundation/response/: APIResponse.java  ParentDetails.java  ResponseMessage.java  SchoolDetails.java  SchoolsResponse.java  StudentDetails.java  StudentsResponse.java  TeacherDetails.java  TeacherResponse.java
src/main/java/in/gurujifoundation/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/in/gurujifoundation/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db-scripts/: starter.sql
src/test/java/in/gurujifoundation/: AdolescentDevelopmentProgramApplicationTests.java
